<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.dbe4baa00734c9bf2903.css">@font-face{font-family:Ubuntu;font-style:normal;font-display:swap;font-weight:300;src:local("Ubuntu Light "),local("Ubuntu-Light"),url(/static/ubuntu-latin-300-16a73d944d9825af5a5c1a1f55de8f28.woff2) format("woff2"),url(/static/ubuntu-latin-300-f47318810718978402787f6c97d80b3c.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:italic;font-display:swap;font-weight:300;src:local("Ubuntu Light italic"),local("Ubuntu-Lightitalic"),url(/static/ubuntu-latin-300italic-094f326bbf5d701e828be07645618e13.woff2) format("woff2"),url(/static/ubuntu-latin-300italic-1f11b1e747c45516b1a5478480d6cedd.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:normal;font-display:swap;font-weight:400;src:local("Ubuntu Regular "),local("Ubuntu-Regular"),url(/static/ubuntu-latin-400-5b23eeb3a32b30e91682d601535d2a89.woff2) format("woff2"),url(/static/ubuntu-latin-400-1e926e228a9e2e1e77034f624211e2b4.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:italic;font-display:swap;font-weight:400;src:local("Ubuntu Regular italic"),local("Ubuntu-Regularitalic"),url(/static/ubuntu-latin-400italic-ff2b5b4da106e880a3f3733fd5d77ceb.woff2) format("woff2"),url(/static/ubuntu-latin-400italic-27149a968393dbdc0d872f05f177e843.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:normal;font-display:swap;font-weight:500;src:local("Ubuntu Medium "),local("Ubuntu-Medium"),url(/static/ubuntu-latin-500-b4e565dcfc8f6cb332be0fc03302ad99.woff2) format("woff2"),url(/static/ubuntu-latin-500-e5613b0c875443174f948840c8ce07f6.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:italic;font-display:swap;font-weight:500;src:local("Ubuntu Medium italic"),local("Ubuntu-Mediumitalic"),url(/static/ubuntu-latin-500italic-657fed7d867932571e9fa5fab260ed90.woff2) format("woff2"),url(/static/ubuntu-latin-500italic-f068ac523f3d278ff11cfa4010af4d2a.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:normal;font-display:swap;font-weight:700;src:local("Ubuntu Bold "),local("Ubuntu-Bold"),url(/static/ubuntu-latin-700-b91fae466c698c775adb2ae92cecc8b2.woff2) format("woff2"),url(/static/ubuntu-latin-700-669545b14b8032954bfe46909785c19f.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:italic;font-display:swap;font-weight:700;src:local("Ubuntu Bold italic"),local("Ubuntu-Bolditalic"),url(/static/ubuntu-latin-700italic-c02fdf8544ee71a10050b800f1c146b1.woff2) format("woff2"),url(/static/ubuntu-latin-700italic-ad7e4c2f2d357a1eb39a11ecc1ad43aa.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:100;src:local("Lato Thin "),local("Lato-Thin"),url(/static/lato-latin-100-9ca14b8703044ec44627982d6d0e1e44.woff2) format("woff2"),url(/static/lato-latin-100-4dfdd1c035c641accc4f3fedb7b73055.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:100;src:local("Lato Thin italic"),local("Lato-Thinitalic"),url(/static/lato-latin-100italic-de3428c265cecf1856805f21f274bb82.woff2) format("woff2"),url(/static/lato-latin-100italic-83a45512c894889710e9966b9edddc6d.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:300;src:local("Lato Light "),local("Lato-Light"),url(/static/lato-latin-300-98d8cf792834c0bef59c2be99dc3533d.woff2) format("woff2"),url(/static/lato-latin-300-656963c4beb814e754e38478fcaa0439.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:300;src:local("Lato Light italic"),local("Lato-Lightitalic"),url(/static/lato-latin-300italic-a21767e20d27a9c06007c981a8e5f827.woff2) format("woff2"),url(/static/lato-latin-300italic-8e90b967ea69fc68b130d36cc34d41c0.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:400;src:local("Lato Regular "),local("Lato-Regular"),url(/static/lato-latin-400-b4d2c4c39853ee244272c04999b230ba.woff2) format("woff2"),url(/static/lato-latin-400-b8ee546acd6cc0c49f42ad3d48ef244f.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:400;src:local("Lato Regular italic"),local("Lato-Regularitalic"),url(/static/lato-latin-400italic-117e995c97eab30fb92843616018d1f1.woff2) format("woff2"),url(/static/lato-latin-400italic-e652470b9572b86907b77a97f40dc915.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:700;src:local("Lato Bold "),local("Lato-Bold"),url(/static/lato-latin-700-1efbd38aa76ddae2580fedf378276333.woff2) format("woff2"),url(/static/lato-latin-700-874b8e7bc7e8d1507b50f56bc6c9b536.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:700;src:local("Lato Bold italic"),local("Lato-Bolditalic"),url(/static/lato-latin-700italic-5ce0990b59e1ed40e05327f625a24c4a.woff2) format("woff2"),url(/static/lato-latin-700italic-9e9a574493d4cd2fa62380f376461941.woff) format("woff")}@font-face{font-family:Lato;font-style:normal;font-display:swap;font-weight:900;src:local("Lato Black "),local("Lato-Black"),url(/static/lato-latin-900-947e87c53b5765bfc8982613ccd789e9.woff2) format("woff2"),url(/static/lato-latin-900-a82ff6ac9208656f9a21a65dfacbcae3.woff) format("woff")}@font-face{font-family:Lato;font-style:italic;font-display:swap;font-weight:900;src:local("Lato Black italic"),local("Lato-Blackitalic"),url(/static/lato-latin-900italic-bd86aaa72d23c91de85390a93aa6bef2.woff2) format("woff2"),url(/static/lato-latin-900italic-73d7130e1dc196d25bb35faf2afbbb43.woff) format("woff")}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}body{color:rgba(0,0,0,.8);font-family:georgia,serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt"}img{max-width:100%;padding:0;margin:0 0 1.45rem}h1{font-size:2.25rem}h1,h2{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h2{font-size:1.62671rem}h3{font-size:1.38316rem}h3,h4{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h4{font-size:1rem}h5{font-size:.85028rem}h5,h6{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h6{font-size:.78405rem}hgroup{padding:0;margin:0 0 1.45rem}ol,ul{padding:0;margin:0 0 1.45rem 1.45rem;list-style-position:outside;list-style-image:none}dd,dl,figure,p{padding:0;margin:0 0 1.45rem}pre{margin:0 0 1.45rem;font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}table{font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}fieldset,table{padding:0;margin:0 0 1.45rem}blockquote{padding:0;margin:0 1.45rem 1.45rem}form,iframe,noscript{padding:0;margin:0 0 1.45rem}hr{padding:0;margin:0 0 calc(1.45rem - 1px);background:rgba(0,0,0,.2);border:none;height:1px}address{padding:0;margin:0 0 1.45rem}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,abbr[title],acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}abbr[title]{text-decoration:none}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:.2em 0}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}.header{position:relative;background:linear-gradient(60deg,#543ab7,#00acc1);color:#fff}.flex,.header{text-align:center}.flex{display:flex;justify-content:center;align-items:center}.waves{position:relative;width:100%;height:15vh;margin-bottom:-7px;min-height:100px;max-height:150px}.parallax>use{animation:move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite}.parallax>use:first-child{animation-delay:-2s;animation-duration:7s}.parallax>use:nth-child(2){animation-delay:-3s;animation-duration:10s}.parallax>use:nth-child(3){animation-delay:-4s;animation-duration:13s}.parallax>use:nth-child(4){animation-delay:-5s;animation-duration:20s}@keyframes move-forever{0%{transform:translate3d(-90px,0,0)}to{transform:translate3d(85px,0,0)}}@media (max-width:768px){.waves{height:40px;min-height:40px}}</style><meta name="generator" content="Gatsby 2.23.12"/><title data-react-helmet="true">Jason Crowley | Portfolio</title><meta data-react-helmet="true" name="description" content="A portfolio of projects written in React, JavaScript, Python and more, developed by Jason Crowley"/><meta data-react-helmet="true" property="og:title" content="404: Not found"/><meta data-react-helmet="true" property="og:description" content="A portfolio of projects written in React, JavaScript, Python and more, developed by Jason Crowley"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="Jason Crowley"/><meta data-react-helmet="true" name="twitter:title" content="404: Not found"/><meta data-react-helmet="true" name="twitter:description" content="A portfolio of projects written in React, JavaScript, Python and more, developed by Jason Crowley"/><link rel="icon" href="/favicon-32x32.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#1e90ff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=ba8794756f77bc529f31cb6bb9bb6518"/><style data-styled="" data-styled-version="5.1.1">.jHOtdY{margin:0;padding:0;}/*!sc*/
data-styled.g1[id="Layout__Header-sc-123tbf3-0"]{content:"jHOtdY,"}/*!sc*/
.laGElp{margin:0;padding:0;}/*!sc*/
data-styled.g2[id="Layout__Main-sc-123tbf3-1"]{content:"laGElp,"}/*!sc*/
.gqAJKM{margin:0;padding:0;}/*!sc*/
data-styled.g3[id="Layout__Footer-sc-123tbf3-2"]{content:"gqAJKM,"}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:Ubuntu,sans-serif;}/*!sc*/
body{font-family:Lato,sans-serif;}/*!sc*/
data-styled.g34[id="sc-global-dECOBh1"]{content:"sc-global-dECOBh1,"}/*!sc*/
</style><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link as="script" rel="preload" href="/webpack-runtime-b6382b5cfeecbbd5710e.js"/><link as="script" rel="preload" href="/framework-5fc6169171e885c3b522.js"/><link as="script" rel="preload" href="/app-8b96a315fda5853eab34.js"/><link as="script" rel="preload" href="/styles-89fd2ae28bdf06750a71.js"/><link as="script" rel="preload" href="/commons-3d01babe319215f70c0c.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-a6fcf3bc1883b7bdf2e1.js"/><link as="fetch" rel="preload" href="/page-data/404/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><header class="Layout__Header-sc-123tbf3-0 jHOtdY"></header><main class="Layout__Main-sc-123tbf3-1 laGElp"><h1>NOT FOUND</h1><p>You just hit a route that doesn&#x27;t exist... the sadness.</p></main><footer class="Layout__Footer-sc-123tbf3-2 gqAJKM"></footer></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-8b96a315fda5853eab34.js"],"component---src-pages-404-js":["/component---src-pages-404-js-a6fcf3bc1883b7bdf2e1.js"],"component---src-pages-index-js":["/component---src-pages-index-js-2a50c517d6cfdaea1e15.js"]};/*]]>*/</script><script src="/component---src-pages-404-js-a6fcf3bc1883b7bdf2e1.js" async=""></script><script src="/commons-3d01babe319215f70c0c.js" async=""></script><script src="/styles-89fd2ae28bdf06750a71.js" async=""></script><script src="/app-8b96a315fda5853eab34.js" async=""></script><script src="/framework-5fc6169171e885c3b522.js" async=""></script><script src="/webpack-runtime-b6382b5cfeecbbd5710e.js" async=""></script></body></html>